{
  "name": "wot-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gateway service: REST management plane (matchmaking + match/replay reads) with agent-token authn/z, edge validation, and rate limiting. Factory receives the shared stores.",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "arena": "*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "wot-auth": "*",
    "wot-passports": "*",
    "wot-store": "*"
  }
}
